{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files and configuration changes to automatically update project documentation in README.md,  if there file and docs folder",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.ts",
      "*.tsx",
      "package.json",
      "tsconfig.json",
      "next.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified. Please review the changes and update the documentation accordingly. Update the README.md file, tasks.md if there is any completed task and relevant files in the /docs folder to reflect any new features, API changes, configuration updates, or architectural modifications. Ensure the documentation stays current with the codebase."
  }
}